name: Backport label

on:
  pull_request:
    types: [labeled]
    branches:
    - main
    - 'release/**'

jobs:
  backport-label:
    permissions:
      # Necessary to add cherry-pick-done/* label
      pull-requests: write
      # Necessary to create the PR
      #
      # NOTE: We'll want to switch to an app token once we have one.
      # Reason: GHA is designed to not trigger other workflows when creating a PR
      # within a workflow run using the workflow run token.
      #
      # Temporary workaround is to close/re-open the PR in the UI. This will trigger
      # the pull_request event.
      contents: write

    if: github.event.pull_request.merged == true && startsWith(github.event.label.name, 'cherry-pick/')
    runs-on: ubuntu-latest
    steps:
    - run: |
	echo "Bonjour"
        echo ${{ github.actor }}
        # This shows who triggered the workflow. For re-runs, the person hitting re-run is showed.
        echo ${{ github.triggering_actor }}
